<!DOCTYPE html>
<html>
<head>
	<title>Animate Studios Limited</title>
	<link rel="stylesheet" type="text/css" href="about.css">
  <link rel="stylesheet" type="text/css" href="aboutus.css">
  <link rel="stylesheet" type="text/css" href="framework.css">
  <nav>
      <div class="bar">Animate Studios</div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
<li><a class="active" href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="price.html">Price</a></li>
<li><a href="contact.html">Contact</a></li>

</ul>
</nav>
<div class="bg">
  <img src="../images/animate.png">
</div>
</head>
<body>

<!------------------------------------------------------------------------------------------------------------>
<div class="wrapper row2">
  <div id="container" class="clear">
    
    <div id="about-us" class="clear">
      <center>
      <section id="about-intro" class="clear">
        <h2>About Us</h2>
        <img src="images/demo/960x340.gif" alt="">
        <p>Every multitasking product is easy to use and packed with benefits. It’s all designed to complement Fenty Beauty makeup, and has been tested on all skin types and tones. It’s for everyone, even the fellas. It’s no secret, Rihanna has amazing skin. But it hasn’t always come easy: As a teen, she was overwhelmed with all of the skincare options out there. And, when she was younger, she tried a product that discolored her skin, which scared her from trying anything else for a long time.

The non-negotiables? Ya gotta wash your face. Keep those pores and dark spots in check.
And, sunscreen—every day, even inside—is essential.

Inspired by her global lifestyle, Rihanna brings together ingredients from around the world and pairs them with skincare powerhouses, such as hyaluronic acid and niacinamide—for clinically proven results. Driven by that bad encounter with a harsh product, she’s prioritized clean formulas that are also vegan and gluten free. The packaging? Earth-conscious: Think more recyclable materials and smart refillable packs that feel luxurious. Plus, she’s elevated the entire experience with supple, unique textures and warm, delicious scents.

This is skincare that works, that feels incredible, and that makes you feel good for using it.
Get in on the new culture of skincare.</p>
        
      </section>
      </center>
      <!-- ####################################################################################################### -->
      
      
    </div>
   
  </div>
</div>
<!------------------------------------------------------------------------------------------------------------->

 
<footer class="footer-distributed">

      <div class="footer-left">

        <h3>Animate<span>Studios</span></h3>

        <p class="footer-links">
           <a href="home.html" class="link-1">Home</a>
          
         
        
          <a href="pricing.html">Pricing</a>
        
          <a href="about.html">About</a>
          
          
          
          <a href="contact.html">Contact</a>
        </p>

        <p class="footer-company-name">Animate Studios Limited © 2015</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>444 Moi Ave</span> CBD, Nairobi</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>07985453653</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="#">support@animatestudios.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>
</body>
</html>
<!------------------END------------------------>
