<!DOCTYPE html>
<html>
<head>
  <title>Animate studios Limited</title>
  <link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
  

<div class="container">
  
  <div class="row">
  </div>
  <div class="row input-container">
      <div class="col-xs-12">
        <div class="styled-input wide">
          <input type="text" required />
          <label>Name</label> 
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="styled-input">
          <input type="text" required />
          <label>Email</label> 
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="styled-input" style="float:right;">
          <input type="text" required />
          <label>Phone Number</label> 
        </div>
      </div>
      <div class="col-xs-12">
        <div class="styled-input wide">
          <textarea required></textarea>
          <label>Message</label>
        </div>
      </div>
      <div class="col-xs-12">
        <div class="btn-lrg submit-btn">Send Message</div>
      </div>
      <div class="row">

  </div>
  </div>
</div>
<div>

    </div>
</body>
</html>