<!DOCTYPE html>
<html>
<head>
	<title>Dottie Beauty</title>
	<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
<nav>
      <div class="bar">Dottie Beauty</div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        </label>
<ul>
<li><a class="active" href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="price.html">Price</a></li>
<li><a href="contact.html">Contact</a></li>

</ul>
</nav>

<div class="bg">
 
	<center> <img src="lips.png"></center>
</div>


<!-------------------------------------------------------------------------->
<footer class="footer-distributed">

      <div class="footer-left">

        <h3>Dottie<span>Beauty</span></h3>

        <p class="footer-links">
          <a href="home.html" class="link-1">Home</a>
          
         
        
          <a href="pricing.html">Pricing</a>
        
          <a href="about.html">About</a>
          
          
          
          <a href="contact.html">Contact</a>
        </p>

        <p class="footer-company-name">Dottie Beauty © 2015</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>444 Moi Ave</span> CBD, Nairobi</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>07985453653</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="#">support@Dottiebeauty.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>
<!------------------------------------------------------------------------>
</body>
</html>