<!DOCTYPE html>
<html>
<head>
	<title>Animate Studios Limited</title>
	<link rel="stylesheet" type="text/css" href="pricing.css">
  <nav>
      <div class="bar">Animate Studios</div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
<li><a class="active" href="../home/home.html">Home</a></li>
<li><a href="../about/about.html">About</a></li>
<li><a href="../services/services.html">Services</a></li>
<li><a href="../gallery/gallery.html">Gallery</a></li>
<li><a href="../newsletter/news.html">Newsletter</a></li>
<li><a href="../contact/contact.html">Contact</a></li>
<li><a href="../team/team.html">Team</a></li>

</ul>
</nav>
</head>
<body>
<center>

<table cellspacing="0" cellpadding="0" style="height:100%;width:100%; position: absolute; top: 19; bottom: 50; left: 1; right: 1;border:0px solid">
		
		<tr style="background-color:#848482;">
	
			<th width=20% height=50 >Service</th>
			<th width=50% height=50>Price</th>
		</tr>
		<tr style="background-color:#91a3b0;">
			<td height=100>Audio</td>
			
			<td>kshs 1000/hr</td>
		</tr>
		<tr style="background-color:#848482;">
			<td height=100>Video</td>
			<td>kshs 2000/hr</td>
		</tr>
		<tr style="background-color:#91a3b0;">
			<td height=100>Photo Edit</td>
			
			<td>kshs 1000/hr</td>
		</tr>
		<tr style="background-color:#848482;">
			<td height=100>Animation</td>
			
			<td>kshs 5000/hr</td>
		</tr>
	</table>
 </center>
<footer class="footer-distributed">

      <div class="footer-left">

        <h3>Animate<span>Studios</span></h3>

        <p class="footer-links">
          <a href="#" class="link-1">Home</a>
          
          <a href="../blog/blog.html">Blog</a>
        
          <a href="../pricing/pricing.html">Pricing</a>
        
          <a href="../about/about.html">About</a>
          
          <a href="../faq/faq.html">Faq</a>
          
          <a href="../contact/contact.html">Contact</a>
        </p>

        <p class="footer-company-name">Animate Studios Limited © 2015</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>444 Moi Ave</span> CBD, Nairobi</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>07985453653</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="#">support@animatestudios.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>
</body>
</html>
<!------------------END------------------------>
