<!DOCTYPE html>
<html>
<head>
	<title>Animate Studios Limited</title>
	<link rel="stylesheet" type="text/css" href="team.css">
  <nav>
      <div class="bar">Animate Studios</div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
<li><a class="active" href="../home/home.html">Home</a></li>
<li><a href="../about/about.html">About</a></li>
<li><a href="../services/services.html">Services</a></li>
<li><a href="../gallery/gallery.html">Gallery</a></li>
<li><a href="../newsletter/news.html">Newsletter</a></li>
<li><a href="../contact/contact.html">Contact</a></li>
<li><a href="../team/team.html">Team</a></li>

</ul>
</nav>
</head>
<body>
  <center> 
        <h1>Meet The Team Page</h1> 
        
   
        <!-- First member of the team -->
        <div class="row"> 
            <div class="column" id="gfg"> 
                <div class="card"> 
                    <i class="fa fa-user-circle"
                    style="font-size:68px;"></i> 
                    <div class="container"> 
                        <h2>Rudisha David</h2> 
                        <p>CEO & Founder</p> 
                        <p> 
                            Feel your customer make 
                            them happy 
                        </p> 
                        <button class="button">View</button> 
                    </div> 
                </div> 
            </div> 
        </div> 
   
        <!-- Other members of the team -->
        <div class="row"> 
            <div class="column"> 
                <div class="card"> 
                    <i class="fa fa-user-circle"
                    style="font-size:68px;"></i> 
                    <div class="container"> 
                        <h2>Ron Njeri</h2> 
                        <p>Audio editor</p> 
                        <p> 
                            A website should be user-friendly  
                            and attractive 
                        </p> 
                        <button class="button">View</button> 
                    </div> 
                </div> 
            </div> 
   
            <div class="column"> 
                <div class="card"> 
                    <i class="fa fa-user-circle"
                    style="font-size:68px;"></i> 
                    <div class="container"> 
                        <h2>Hashim Ahmed</h2> 
                        <p>Content Head</p> 
                        <p> 
                            Content should be popular 
                            and trending 
                        </p> 
                        <button class="button">View</button> 
                    </div> 
                </div> 
            </div> 
            <div class="column"> 
                <div class="card"> 
                    <i class="fa fa-user-circle"
                    style="font-size:68px;"></i> 
                    <div class="container"> 
                        <h2>Rita Mukono</h2> 
                        <p>Marketing Head</p> 
                        <p> 
                            Sell the product like 
                            Greatest Mary Kay Ash 
                        </p> 
                        <button class="button">View</button> 
                    </div> 
                </div> 
            </div> 
        </div> 
    </center> 

 
<footer class="footer-distributed">

      <div class="footer-left">

        <h3>Animate<span>Studios</span></h3>

        <p class="footer-links">
          <a href="#" class="link-1">Home</a>
          
          <a href="../blog/blog.html">Blog</a>
        
          <a href="../contact/contact.html">Pricing</a>
        
          <a href="../about/about.html">About</a>
          
          <a href="../faq/faq.html">Faq</a>
          
          <a href="../contact/contact.html">Contact</a>
        </p>

        <p class="footer-company-name">Animate Studios Limited © 2015</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>444 Moi Ave</span> CBD, Nairobi</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>07985453653</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="#">support@animatestudios.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>
</body>
</html>
<!------------------END------------------------>
