<!DOCTYPE html>
<html>
<head>
	<title>Animate Studios Limited</title>
	<link rel="stylesheet" type="text/css" href="gallery.css">
  <nav>
      <div class="bar">Animate Studios</div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
<li><a class="active" href="../home/home.html">Home</a></li>
<li><a href="../about/about.html">About</a></li>
<li><a href="../services/services.html">Services</a></li>
<li><a href="../gallery/gallery.html">Gallery</a></li>
<li><a href="../newsletter/news.html">Newsletter</a></li>
<li><a href="../contact/contact.html">Contact</a></li>
<li><a href="../team/team.html">Team</a></li>

</ul>
</nav>
</head>
<body>

<table >
  <tr>
    <td>
      <img src="../images/anime.png" width="450" height="200">
    </td>
    <td>
      <img src="../images/pic.jpg" width="450" height="200">
    </td>
    <td>
      <img src="../images/audio.jpg" width="450" height="200">
    </td>
  </tr>
  <tr>
    <td>
      <img src="../images/anime.png" width="450" height="200">
    </td>
    <td>
      <img src="../images/pic.jpg" width="450" height="200">
    </td>
    <td>
      <img src="../images/audio.jpg" width="450" height="200">
    </td>
  </tr>
</table>
 
<footer class="footer-distributed">

      <div class="footer-left">

        <h3>Animate<span>Studios</span></h3>

        <p class="footer-links">
          <a href="#" class="link-1">Home</a>
          
          <a href="../blog/blog.html">Blog</a>
        
          <a href="../pricing/pricing.html">Pricing</a>
        
          <a href="../about/about.html">About</a>
          
          <a href="../faq/faq.html">Faq</a>
          
          <a href="../contact/contact.html">Contact</a>
        </p>

        <p class="footer-company-name">Animate Studios Limited © 2015</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>444 Moi Ave</span> CBD, Nairobi</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>07985453653</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="#">support@animatestudios.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>
</body>
</html>
<!------------------END------------------------>
