<!DOCTYPE html>
<html>
<head>
	<title>Animate Studios Limited</title>
	<link rel="stylesheet" type="text/css" href="about.css">
  <link rel="stylesheet" type="text/css" href="aboutus.css">
  <link rel="stylesheet" type="text/css" href="framework.css">
  <nav>
      <div class="bar">Animate Studios</div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
<li><a class="active" href="../home/home.html">Home</a></li>
<li><a href="../about/about.html">About</a></li>
<li><a href="../services/services.html">Services</a></li>
<li><a href="../gallery/gallery.html">Gallery</a></li>
<li><a href="../newsletter/news.html">Newsletter</a></li>
<li><a href="../contact/contact.html">Contact</a></li>
<li><a href="../team/team.html">Team</a></li>

</ul>
</nav>
<div class="bg">
  <img src="../images/animate.png">
</div>
</head>
<body>

<!------------------------------------------------------------------------------------------------------------>
<div class="wrapper row2">
  <div id="container" class="clear">
    
    <div id="about-us" class="clear">
      <center>
      <section id="about-intro" class="clear">
        <h2>About Us</h2>
        <img src="images/demo/960x340.gif" alt="">
        <p>Animate studio is an award-winning hub of multimedia talent and creativity with a strong belief in independence and experience.</p>

          <p>We are a team of professionals in television broadcasting, film production, video production, video graphics and graphic design.</p>

          <p>We dedicate ourselves to providing innovative and individual answers to all your media-related needs.</p>

         <p> We are a film production company that provides administrative services to local and foreign productions.</p>

          <p>The company arranges and organizes pre-productions, film shoots and post-production work, including:</p>

          <p>1. Shooting permits, work permits, and temporary Kenyan work visas.</p>
          <p>2. The hiring of technical staff, contracts, and talent scouting.</p>
          <p>3. The company is a registered production company with Kenya Film Commission.</p>
          <p>4. Experienced in hiring labs, both in Kenya and abroad.</p>
          <p>5. Image and sound post production follow up.</p>
        
      </section>
      </center>
      <!-- ####################################################################################################### -->
      
      
    </div>
   
  </div>
</div>
<!------------------------------------------------------------------------------------------------------------->

 
<footer class="footer-distributed">

      <div class="footer-left">

        <h3>Animate<span>Studios</span></h3>

        <p class="footer-links">
          <a href="#" class="link-1">Home</a>
          
          <a href="../blog/blog.html">Blog</a>
        
          <a href="../contact/contact.html">Pricing</a>
        
          <a href="../about/about.html">About</a>
          
          <a href="../faq/faq.html">Faq</a>
          
          <a href="../contact/contact.html">Contact</a>
        </p>

        <p class="footer-company-name">Animate Studios Limited © 2015</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>444 Moi Ave</span> CBD, Nairobi</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>07985453653</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="#">support@animatestudios.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>
</body>
</html>
<!------------------END------------------------>
